spring.datasource.url=jdbc:mysql://localhost:3306/testcases?useSSL=false
spring.datasource.username=root
spring.datasource.password=VvsvpR@0310
## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

